# SimpleAppForTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleappfortest/: MainActivityTest.kt
app/src/androidTest/java/com/example/simpleappfortest/pages/: BasePage.kt  MainPage.kt  RezultPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleappfortest/: MainActivity.kt  RezultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rezult.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleappfortest/: ExampleUnitTest.kt
app/video_vera/: start_test_Genymotion.avi
gradle/wrapper/: gradle-wrapper.properties
